<!DOCTYPE html>

<html>
	<head>
		<title>Task48</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" type="text/css">
		<link rel="stylesheet" href="css/style.css" type="text/css">
		<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
		<script src="js/script.js"></script>
	</head>
	<body>
		<h1>Task48</h1>
		<form action="data.php" method="post" enctype="multipart/form-data" id="form">
			<input type="hidden" name="action" value="upload">
			<label>
				<span>страница:</span>
				<input type="url" name="url" required placeholder="http:// или https://">
			</label>
			<fieldset>
				<legend>минимальные габариты</legend>
				<label>
					<span>ширина:</span>
					<input type="number" name="width" required min="200" value="200" maxlength="3" size="5">
				</label>
				<label>
					<span>высота:</span>
					<input type="number" name="height" required min="200" value="200" maxlength="3" size="5">
				</label>
			</fieldset>
			<label>
				<span>загрузить</span>
				<input type="submit" value="&rarr;">
			</label>
			<div class="message-done"></div>
			<div class="message-processing">загрузка...</div>
		</form>
		<a href="#reload" id="reload">перезагрузить список</a>
		<ul id="list" data-src="data.php?action=list"></ul>
	</body>
</html>